<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100%, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  	*{
  		margin:0px;padding:0px;
  		box-sizing:border-box;
  		border:none;
  	}
  	html{
  		font-size:63.5%;
      overflow-x:hidden;
  	}
  	body {
    background: hsl(225, 100%, 94%);
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    /*width:1440px;  this used to cause zoomed view in mobile*/ 
    position:relative;
    margin:0 auto;
    overflow-x:hidden;
}
	body img{
    /* use img as utility and set max-width:100% this helps in responsive*/
	 object-fit:contain;
	 overflow:hidden;
	 width:100%;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{max-width:32%;margin:0rem auto;
      /*max-width is your saviour stick with this fellow*/
    	position:relative;
    	background:#fff;
    	top:-33rem;
    	border-radius:16px;
    	height:auto;
    	overflow:hidden;
    	box-shadow:0 .5rem .7rem rgba(0,0,0,0.3);
    	text-align:center;
    	z-index:999;
    }
    
    .container img{
    	max-width:100%;
    	object-fit:contain;		
    	overflow:hidden;
    }
    .container  h3{
    	padding:1rem 3rem;
    	padding-top:4rem;
    	font-size:2.5rem;
    	color:#333;
    }
    .container .sub-container{
    	padding:0rem 3rem;
    }
    .container  p{
    	font-size:1.8rem;
    	padding:0.1rem;
    	color:#666;
    }
    .container .annual-plan{
    	display:flex;
    	align-items:center;
    	justify-content:space-between;
    	margin:1rem 0rem;
    	background-color:#f1f1f1;
    	padding:1.5rem;
    	border-radius:0.5rem;
    }
    .container .annual-plan span{
    	font-weight:bold;
    }
    .container .annual-plan .sub-block{
      width:50%;
    	display:flex;
    	align-items:center;
    	justify-content:space-around;
    }
      .container .annual-plan .sub-block img{
        max-width:30%;
      }
    .container .annual-plan .sub-block p,
    .annual-plan .sub-block span{
    	font-size:1.7rem;
    }
  .container .cancel-order, .container .annual-plan a{
    	font-size:1.5rem;
    	color:#8A2BE2;
    	font-weight:600;
    }
    .btn{
    	width:100%;
    	margin:1rem 0rem;
    	color:#fff;
    	background-color:#0000FF;
    	text-align:center;
    	padding:1rem;
    	border-radius:0.5rem;
    	font-size:1.3rem;
    	font-weight:600;
    	box-shadow:0 .5rem .7rem rgba(0,0,0,0.3);
    	cursor:pointer;
    }
   .container .cancel-order{ 	
    	margin:2rem;
    	cursor:pointer;
    }
     .container .cancel-order a{
     	color:#666;
     	text-decoration:none;
     	cursor:pointer;
     }
      @media (max-width:1145px){
        .container {
          top:-18rem;
        }
        .container .annual-plan .sub-block p, .annual-plan .sub-block span {
            font-size: 1.5rem;
        }
    }
     @media (max-width:991px){
        .container {
          max-width: 45%;
          top:-23rem;
        }
       
      }

     @media (max-width:768px){
      .container{
        max-width:56%;
        top:-12rem;
      }
      .container h3 {
       font-size: 3.5rem;
      }
     .container p {
    font-size: 2rem;
    }
    .container .annual-plan .sub-block p, .annual-plan .sub-block span {
    font-size: 1.5rem;
}
.container .cancel-order, .container .annual-plan a {
    font-size: 1.7rem}
    .btn {
      font-size:1.5rem;
    }
    @media (max-width:500px){
      .container {
           max-width: 74%;
           top:-8rem;
        }
    	.container h3 {
       font-size: 2.5rem;
       padding-top:3rem;
      }
      .container .annual-plan .sub-block {
             width: 58%;
        }
        .container .cancel-order, .container .annual-plan a {
    font-size: 1.5rem}
     }
      @media (max-width:375px){
      	.container {
           max-width: 87%;
        }
         .container .annual-plan .sub-block {
             width: 62%;
        }
      }
  </style>
</head>
<body>
	<picture>
		<source srcset="images/pattern-background-desktop.svg" media="(min-width:991px)">
		<source srcset="images/pattern-background-mobile.svg" media="(max-width:375px)">
		<img src="images/pattern-background-desktop.svg" alt="background color">
	</picture>

<div class="container">
	<img src="images/illustration-hero.svg" alt="cartoon girl listening to songs">
	<h3>Order Summary</h3>
	<div class="sub-container">
		<p>You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
  	<div class="annual-plan">
		<div class="sub-block">
			<img src="images/icon-music.svg" alt="music symbol image">
			<div>
				 <p>Annual Plan</p>
		    	<span>$59.99/year</span>
			</div>
		</div>
		<a href="#">Change</a>	
	</div>
	<button class="btn">Proceed to Payment</button>
	<p class="cancel-order"><a href="#">Cancel Order</a></p>
	</div>	  
</div> 
<div class="height"></div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script type="text/javascript">
  	
  </script>
</body>
</html>